(require 'asdf)
(require 'nodgui)
(use-package :nodgui)

(with-nodgui ()
          (wm-title *tk* "frame-example.lisp")
          (let ((frame1 (make-instance 'frame))
                (frame2 (make-instance 'frame :borderwidth 2 :relief :sunken))
                (frame3 (make-instance 'frame :borderwidth 2 :relief :groove)))
            (grid frame1 0 0 :padx 5 :pady 5)
            (grid frame2 0 1 :padx 5 :pady 5)
            (grid frame3 0 2 :padx 5 :pady 5)

            (configure frame1 :padding "2")
            (configure frame2 :padding "5 40 10 10")

            (grid (make-instance 'label :master frame1 :text "A Label")
                  0 0)
            (grid (make-instance 'label :master frame2 :text "A Label")
                  0 0)
            (grid (make-instance 'label :master frame3 :text "A Label")
                  0 0)))
